server-app.context {
  resolvers = [
    "example.newchat.packets.ChatPacketResolver"
  ]

  services = [
    {authorization: "example.newchat.model.service.Authorization"},
    {chat: "example.newchat.model.service.Chat"},
  ]

  handlers = [
    "example.newchat.handlers.ChatPacketHandler",
    "example.newchat.handlers.AuthorizationPacketHandler"
  ]
}