server-app.context {
  resolvers = [
    "pl.jaca.server.newchat.packets.ChatPacketResolver"
  ]

  services = [
    {"authorization": "pl.jaca.server.newchat.model.service.Authorization"},
    {"chat": "pl.jaca.server.newchat.model.service.Chat"},
  ]

  handlers = [
    "pl.jaca.server.newchat.handlers.ChatPacketHandler",
    "pl.jaca.server.newchat.handlers.AuthorizationPacketHandler"
  ]
}