server-cluster {
  address {
    port = 2552
  }
}
akka {

  extenstions = ["akka.cluster.metrics.ClusterMetricsExtension"]
  loglevel = DEBUG
  log-dead-letters-during-shutdown = off

  failure-detector {
    implementation-class = "akka.remote.PhiAccrualFailureDetector"
    heartbeat-interval = 2s
  }

  cluster {
    auto-down-unreachable-after = 10s
    metrics {
      enabled = on
      collector.provider = "pl.jaca.server.oldcluster.ClusterMetricsCollector"
      collector.fallback = false
      collect-interval = 3s
      gossip-interval = 3s
      moving-average-half-life = 12s
    }
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    collector.provider = "akka.cluster.metrics.SigarMetricsCollector"
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      akka-cluster-metrics = "akka.cluster.metrics.protobuf.MessageSerializer"
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

}
