server-app {

  distribution {
    lazy = true
    retry = true
  }

  database {
    driver = "slick.driver.MySQLDriver$"
    db {
      url = "jdbc:mysql://localhost:3306/sys?useSSL=false"
      driver = "com.mysql.jdbc.Driver"
      user = "admin"
      password = "admin"
    }
  }

  context {
    resolvers = [
      "example.newchat.packets.ChatPacketResolver"
    ]

    services = [
      {authorization: "example.newchat.model.service.Authorization"},
      {chat: "example.newchat.model.service.Chat"},
    ]

    handlers = [
      "example.newchat.handlers.ChatPacketHandler",
      "example.newchat.handlers.AuthorizationHandler"
    ]
  }
}