server-cluster {
  address {
    port = 2552
  }
}
akka {

  loglevel = DEBUG
  log-dead-letters-during-shutdown = off

  failure-detector {
    implementation-class = "akka.remote.PhiAccrualFailureDetector"
    heartbeat-interval = 2s
  }

  cluster {
    auto-down-unreachable-after = 10s
  }

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

}
